In [14]:
import pandas as pd
df = pd.read_csv("customer-management_db.customers.csv")

In [ ]:
from customer-managment_db i want customer-management_db.customers as csv file
from decision-db i want decision-db.scoring-history as csv
from decision-db i want decision-db.loan-processes as csv file

In [15]:
df.dtypes

_id                                                object
externalId                                         object
fullName                                           object
age                                                 int64
birthDate                                           int64
gender                                             object
emergencyContactName                               object
emergencyContactPhone                               int64
idType                                             object
idNumber                                            int64
companyId                                          object
personalAddresses[0].region                        object
personalAddresses[0].city                          object
personalAddresses[0].subcityZone                   object
personalAddresses[0].woreda                        object
bankInformations[0].accountNumber                   int64
bankInformations[0].isPrimary                        bool
educationalLevels[0].level                         object
educationalLevels[0].startDate                      int64
educationalLevels[0].endDate                        int64
educationalLevels[0].school                        object
maritalStatuses[0]                                 object
phone                                               int64
businesses[0].tin                                 float64
businesses[0].tinOfSpouse                          object
businesses[0].businessName                         object
businesses[0].managerTinNumber                     object
businesses[0].businessSector                       object
businesses[0].associationType                      object
businesses[0].formOfBusiness                       object
businesses[0].lineOfBusiness                       object
businesses[0].businessRegisteredDate              float64
businesses[0].numberOfEmployees                   float64
businesses[0].startingNumberOfEmployees           float64
businesses[0].sourceOfInitialCapital               object
businesses[0].startingCapital                     float64
businesses[0].currentCapital                      float64
businesses[0].annualSalesIncome                    object
businesses[0].annualProfit                        float64
businesses[0].businessRenewalDate                 float64
businesses[0].businessAddresses[0].region          object
businesses[0].businessAddresses[0].city            object
businesses[0].businessAddresses[0].subcityZone     object
active                                               bool
createdDate                                         int64
updatedDate                                         int64
password                                           object
password_set                                       object
userAccountInformation.currentStage                object
tinNumber                                         float64
personalAddresses[0].houseNumber                  float64
businesses[0].businessLicenseNumber               float64
dtype: object

In [16]:
# Mapping df22 columns to business_kyc schema
df_transformed = pd.DataFrame({
    "customer_id": df["_id"],
    "customer_full_name": df["fullName"],
    "customer_age": df["age"],
    "customer_gender": df["gender"],
    "customer_phone": df["phone"].astype(str),  
    "tin_number": df["tinNumber"].astype(str).fillna("N/A"),
    "house_number": df["personalAddresses[0].houseNumber"].astype(str).fillna("N/A"),
    "customer_region": df["personalAddresses[0].region"].fillna("Unknown"),
    "customer_city": df["personalAddresses[0].city"].fillna("Unknown"),
    "customer_zone_or_sub_city": df["personalAddresses[0].subcityZone"].fillna("Unknown"),
    "customer_woreda": df["personalAddresses[0].woreda"].fillna("Unknown"),
    "customer_education_level": df["educationalLevels[0].level"].fillna("Unknown"),
    "customer_marital_status": df["maritalStatuses[0]"].fillna("Unknown"),
    "business_id": None,
    "business_establishment_year": pd.to_datetime(df["businesses[0].businessRegisteredDate"], errors='coerce').dt.year.astype(str).where(pd.to_datetime(df["businesses[0].businessRegisteredDate"], errors='coerce').notna()),
    "business_sector": df["businesses[0].businessSector"].fillna("Unknown"),
    "business_starting_no_of_employees": df["businesses[0].startingNumberOfEmployees"].fillna(0).astype(int),
    "business_current_no_of_employees": df["businesses[0].numberOfEmployees"].fillna(0).astype(int),
    "business_association_type": df["businesses[0].associationType"].fillna("Unknown"),
    "business_starting_capital": df["businesses[0].startingCapital"].fillna(0).astype(float),
    "business_current_capital": df["businesses[0].currentCapital"].fillna(0).astype(float),
    "business_source_of_initial_capital": df["businesses[0].sourceOfInitialCapital"].fillna("Unknown"),
    "business_level": df["businesses[0].formOfBusiness"].fillna("Unknown"),
    "business_annual_profit": df["businesses[0].annualProfit"].fillna(0).astype(str),
    "business_registered_date": pd.to_datetime(df["businesses[0].businessRegisteredDate"], errors='coerce'),
    "business_city": df["businesses[0].businessAddresses[0].city"].fillna("Unknown"),
    "business_region": df["businesses[0].businessAddresses[0].region"].fillna("Unknown"),
    "business_subcity_zone": df["businesses[0].businessAddresses[0].subcityZone"].fillna("Unknown"),
    "business_woreda": df["businesses[0].businessAddresses[0].subcityZone"].fillna("Unknown"),
    "business_annual_income": df["businesses[0].annualSalesIncome"].fillna(0).astype(float),
    "bank": "zemzem",  # Default value
})

In [18]:
df_transformed

,customer_id,customer_full_name,customer_age,customer_gender,customer_phone,tin_number,house_number,customer_region,customer_city,customer_zone_or_sub_city,...,business_source_of_initial_capital,business_level,business_annual_profit,business_registered_date,business_city,business_region,business_subcity_zone,business_woreda,business_annual_income,bank
0,67505adab74a2a185df7658e,helina Abebe,18,FEMALE,251920347354,6525888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,OWN,GROWING,96587768.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,96658735.0,zemzem
1,67505b2aa6042c1c0e5769a1,Chilenew Belachew,18,FEMALE,251961030791,1222335555.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,LOAN,GROWING,9988888.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,9858777.0,zemzem
2,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,OWN,GRADUATE,9998888.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem
3,67506432082bbb004defd745,Helinaa Abebell,33,FEMALE,251920347356,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,Unknown,Unknown,0.0,NaT,Unknown,Unknown,Unknown,Unknown,0.0,zemzem
4,67506d82a6042c1c0e5769a7,Helinaaa Abeeeele,18,FEMALE,251920347323,3434534534.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,LOAN,GRADUATE,435345345.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,45345345.0,zemzem
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2601,67c947afade4f6657bc6db6e,Fatuma Mustefa,28,FEMALE,251917975206,70287923.0,123.0,OROMIA,Oromia,Sheger City Administration,...,OWN,Unknown,500000.0,1970-01-01,Oromia,OROMIA,Sheger City Administration,Sheger City Administration,10000000.0,zemzem
2602,67c947f6d85901403e94659c,Meaza Abate,52,FEMALE,251920908632,48613537.0,123.0,DIRE_DAWA,Dire Dawa,Dire Dawa,...,OWN,Unknown,1440000.0,1970-01-01,Dire Dawa,DIRE_DAWA,Dire Dawa,Dire Dawa,4320000.0,zemzem
2603,67c948a9ade4f6657bc6db71,Yetnayet Tadess,58,FEMALE,251915738932,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,FUND,Unknown,0.0,1970-01-01,Unknown,Unknown,Unknown,Unknown,0.0,zemzem
2604,67c94aed500747473e1c4088,Fana Fitsum,36,FEMALE,251991742915,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,FUND,Unknown,0.0,1970-01-01,Unknown,Unknown,Unknown,Unknown,0.0,zemzem
2605,67c94cff416aa1b10b320d9f,Negash Sunkamo,33,MALE,251913346665,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,OWN,Unknown,0.0,1970-01-01,Default City,Unknown,Default Subcity,Default Subcity,0.0,zemzem

In [19]:
df_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2606 entries, 0 to 2605
Data columns (total 31 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   customer_id                         2606 non-null   object
 1   customer_full_name                  2606 non-null   object
 2   customer_age                        2606 non-null   int64
 3   customer_gender                     2606 non-null   object
 4   customer_phone                      2606 non-null   object
 5   tin_number                          2606 non-null   object
 6   house_number                        2606 non-null   object
 7   customer_region                     2606 non-null   object
 8   customer_city                       2606 non-null   object
 9   customer_zone_or_sub_city           2606 non-null   object
 10  customer_woreda                     2606 non-null   object
 11  customer_education_level            2606 non-null   object
 12  customer_marital_status             2606 non-null   object
 13  business_id                         0 non-null      object
 14  business_establishment_year         2544 non-null   object
 15  business_sector                     2606 non-null   object
 16  business_starting_no_of_employees   2606 non-null   int64
 17  business_current_no_of_employees    2606 non-null   int64
 18  business_association_type           2606 non-null   object
 19  business_starting_capital           2606 non-null   float64
 20  business_current_capital            2606 non-null   float64
 21  business_source_of_initial_capital  2606 non-null   object
 22  business_level                      2606 non-null   object
 23  business_annual_profit              2606 non-null   object
 24  business_registered_date            2544 non-null   datetime64[ns]
 25  business_city                       2606 non-null   object
 26  business_region                     2606 non-null   object
 27  business_subcity_zone               2606 non-null   object
 28  business_woreda                     2606 non-null   object
 29  business_annual_income              2606 non-null   float64
 30  bank                                2606 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(3), object(24)
memory usage: 631.3+ KB

In [21]:
dff = pd.read_csv("decision-db.scoring-history.csv")

In [25]:
dff.columns

Index(['_id', 'success', 'customer_id', 'loanAmount', 'loanProductId',
       'loanProductName', 'loanProductShortName', 'profitPercentageAmount',
       'principalMinimum', 'principalMaximum', 'penaltyPercentageAmount',
       'tenureDate', 'createdDate', 'updatedDate'],
      dtype='object')

In [23]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5148 entries, 0 to 5147
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      5148 non-null   object
 1   success                  5148 non-null   bool
 2   customer_id              5148 non-null   object
 3   loanAmount               5148 non-null   float64
 4   loanProductId            5148 non-null   int64
 5   loanProductName          5148 non-null   object
 6   loanProductShortName     5148 non-null   object
 7   profitPercentageAmount   5148 non-null   float64
 8   principalMinimum         5148 non-null   int64
 9   principalMaximum         5148 non-null   int64
 10  penaltyPercentageAmount  5148 non-null   int64
 11  tenureDate               5148 non-null   int64
 12  createdDate              5148 non-null   int64
 13  updatedDate              5148 non-null   int64
dtypes: bool(1), float64(2), int64(7), object(4)
memory usage: 528.0+ KB

In [26]:
import pandas as pd

# Perform a left join on customer_id
df_merged = df_transformed.merge(dff[["customer_id", "loanProductShortName"]], 
                                 on="customer_id", 
                                 how="left")

# Fill missing values in loanProductShortName with "N/A"
df_merged["loan_product_code"] = df_merged["loanProductShortName"].fillna("N/A")

# Drop the extra loanProductShortName column if not needed
df_merged.drop(columns=["loanProductShortName"], inplace=True)

In [27]:
df_merged.head()

,customer_id,customer_full_name,customer_age,customer_gender,customer_phone,tin_number,house_number,customer_region,customer_city,customer_zone_or_sub_city,...,business_level,business_annual_profit,business_registered_date,business_city,business_region,business_subcity_zone,business_woreda,business_annual_income,bank,loan_product_code
0,67505adab74a2a185df7658e,helina Abebe,18,FEMALE,251920347354,6525888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,GROWING,96587768.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,96658735.0,zemzem,N/A
1,67505b2aa6042c1c0e5769a1,Chilenew Belachew,18,FEMALE,251961030791,1222335555.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,GROWING,9988888.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,9858777.0,zemzem,N/A
2,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,GRADUATE,9998888.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem,CPSE
3,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,GRADUATE,9998888.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem,SASE
4,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,GRADUATE,9998888.0,1970-01-01,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem,SAME

In [28]:
value_counts = df_merged["loan_product_code"].value_counts()
print(value_counts)

loan_product_code
N/A     1319
CPSE    1287
SASE    1287
SAME    1287
ANSL    1287
Name: count, dtype: int64

In [29]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6467 entries, 0 to 6466
Data columns (total 32 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   customer_id                         6467 non-null   object
 1   customer_full_name                  6467 non-null   object
 2   customer_age                        6467 non-null   int64
 3   customer_gender                     6467 non-null   object
 4   customer_phone                      6467 non-null   object
 5   tin_number                          6467 non-null   object
 6   house_number                        6467 non-null   object
 7   customer_region                     6467 non-null   object
 8   customer_city                       6467 non-null   object
 9   customer_zone_or_sub_city           6467 non-null   object
 10  customer_woreda                     6467 non-null   object
 11  customer_education_level            6467 non-null   object
 12  customer_marital_status             6467 non-null   object
 13  business_id                         0 non-null      object
 14  business_establishment_year         6405 non-null   object
 15  business_sector                     6467 non-null   object
 16  business_starting_no_of_employees   6467 non-null   int64
 17  business_current_no_of_employees    6467 non-null   int64
 18  business_association_type           6467 non-null   object
 19  business_starting_capital           6467 non-null   float64
 20  business_current_capital            6467 non-null   float64
 21  business_source_of_initial_capital  6467 non-null   object
 22  business_level                      6467 non-null   object
 23  business_annual_profit              6467 non-null   object
 24  business_registered_date            6405 non-null   datetime64[ns]
 25  business_city                       6467 non-null   object
 26  business_region                     6467 non-null   object
 27  business_subcity_zone               6467 non-null   object
 28  business_woreda                     6467 non-null   object
 29  business_annual_income              6467 non-null   float64
 30  bank                                6467 non-null   object
 31  loan_product_code                   6467 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(3), object(25)
memory usage: 1.6+ MB

In [30]:
# Save to CSV
df_merged.to_csv("business_kyc_zemzem.csv", index=False)

print("Data transformation completed and saved as 'business_kyc.csv'.")

Data transformation completed and saved as 'business_kyc.csv'.

In [31]:
df24 = pd.read_csv("decision-db.loan-processes.csv")

In [33]:
df24

,_id,customerId,status,loanProductId,customer_offer,ordered_items[0].distributor_name,ordered_items[1].distributor_name,ordered_items[2].distributor_name,ordered_items[3].distributor_name,ordered_items[4].distributor_name,...,ordered_items[24].item_total_price,ordered_items[25].item_total_price,ordered_items[26].item_total_price,ordered_items[27].item_total_price,loan_id,transaction_ref,agreementId,supplierEmbeddedFinanceAccount,createdDate,updatedDate
0,6750aaf52f9f7f79ca0ac0c6,67506d82a6042c1c0e5769a7,FULLY_PAID,14,3450.00,ForPRo,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,266,193931bcedf70E3C2EC0C5D,6750aaf5037c354880bd2321,1311920101,1733339893,1733342849
1,6750ac042f9f7f79ca0ac0c7,675086a7a6042c1c0e5769a9,FULLY_PAID,14,1840.00,PoliteDistributor,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,267,193931ff10fDA04D9C27219,6750ac04dd627e7c02dbc85f,1311920101,1733340164,1733340996
2,6750b2db2f9f7f79ca0ac0c8,675086a7a6042c1c0e5769a9,REJECTED_BY_SYSTEM,14,1380.00,PoliteDistributor,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,268,193933aaa42BC31F12C408F,6750b2db65efcc4fa177b03d,1311920101,1733341915,1733341953
3,6750b36b2f9f7f79ca0ac0c9,675086a7a6042c1c0e5769a9,REJECTED_BY_SYSTEM,14,1380.00,PoliteDistributor,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,269,193933cda659F3D93A48A4D,6750b36b15af380bd030a3c8,1311920101,1733342059,1733342083
4,6750b38a2f9f7f79ca0ac0ca,675086a7a6042c1c0e5769a9,REJECTED_BY_SYSTEM,14,1380.00,PoliteDistributor,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,270,193933d5435E2FE5EE6F4C1,6750b38a037c354880bd2322,1311920101,1733342090,1733342188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,67c93d5624d8b80d4512d0cf,678a14537388d7a7c609f02a,WAITING_FOR_APPROVAL,17,35000.00,NOOR ELECTRONICS (ኑር),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1207,1956a179952CA850FA27DD6,67c93d56037c354880bd240c,36406720101,1741241686,1741241686
941,67c9403124d8b80d4512d0d6,67a62c95f5eda5252bf87a92,WAITING_FOR_APPROVAL,16,209300.00,Sefaudin Abduselam Ahmedd,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1208,1956a22c222619C0942F4BE,67c94031dd627e7c02dbc94a,1129520101,1741242417,1741242417
942,67c94ca024d8b80d4512d0e3,67aefec4d85901403e945fbc,REJECTED_BY_SYSTEM,17,39709.50,Mohammed nuri ali,Mohammed nuri ali,Mohammed nuri ali,Mohammed nuri ali,NaN,...,NaN,NaN,NaN,NaN,1209,1956a5352e0A3CD6FCBF94F,67c94ca065efcc4fa177b128,3243420101,1741245600,1741245639
943,67c94cca24d8b80d4512d0e4,67aefec4d85901403e945fbc,REJECTED_BY_SYSTEM,17,33908.90,Mohammed nuri ali,Mohammed nuri ali,Mohammed nuri ali,Mohammed nuri ali,NaN,...,NaN,NaN,NaN,NaN,1210,1956a53f80404A8D968753A,67c94cca15af380bd030a4b3,3243420101,1741245642,1741245664
944,67c94cf424d8b80d4512d0e5,67aefec4d85901403e945fbc,WAITING_FOR_APPROVAL,17,35409.65,Mohammed nuri ali,Mohammed nuri ali,Mohammed nuri ali,Mohammed nuri ali,NaN,...,NaN,NaN,NaN,NaN,1211,1956a54992b458FFDD9A00C,67c94cf4037c354880bd240d,3243420101,1741245684,1741245684

In [35]:
# Perform a left join to bring in loan_id and status from df24
df_final = df_merged.merge(df24[["customerId", "loan_id", "status", "loanProductId"]], 
                           left_on="customer_id", 
                           right_on="customerId", 
                           how="left")

# Drop the duplicate customerId column from df24
df_final.drop(columns=["customerId"], inplace=True)

In [36]:
df_final

,customer_id,customer_full_name,customer_age,customer_gender,customer_phone,tin_number,house_number,customer_region,customer_city,customer_zone_or_sub_city,...,business_city,business_region,business_subcity_zone,business_woreda,business_annual_income,bank,loan_product_code,loan_id,status,loanProductId
0,67505adab74a2a185df7658e,helina Abebe,18,FEMALE,251920347354,6525888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,96658735.0,zemzem,N/A,NaN,NaN,NaN
1,67505b2aa6042c1c0e5769a1,Chilenew Belachew,18,FEMALE,251961030791,1222335555.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,9858777.0,zemzem,N/A,NaN,NaN,NaN
2,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem,CPSE,NaN,NaN,NaN
3,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem,SASE,NaN,NaN,NaN
4,67505e20a6042c1c0e5769a5,chilex belachew,18,FEMALE,251938103929,1235888888.0,nan,ADDIS_ABABA,Addis Ababa,Addis Ketema,...,Addis Ababa,ADDIS_ABABA,Addis Ketema,Addis Ketema,988889.0,zemzem,SAME,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8514,67c947afade4f6657bc6db6e,Fatuma Mustefa,28,FEMALE,251917975206,70287923.0,123.0,OROMIA,Oromia,Sheger City Administration,...,Oromia,OROMIA,Sheger City Administration,Sheger City Administration,10000000.0,zemzem,N/A,NaN,NaN,NaN
8515,67c947f6d85901403e94659c,Meaza Abate,52,FEMALE,251920908632,48613537.0,123.0,DIRE_DAWA,Dire Dawa,Dire Dawa,...,Dire Dawa,DIRE_DAWA,Dire Dawa,Dire Dawa,4320000.0,zemzem,N/A,NaN,NaN,NaN
8516,67c948a9ade4f6657bc6db71,Yetnayet Tadess,58,FEMALE,251915738932,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,Unknown,Unknown,Unknown,Unknown,0.0,zemzem,N/A,NaN,NaN,NaN
8517,67c94aed500747473e1c4088,Fana Fitsum,36,FEMALE,251991742915,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,Unknown,Unknown,Unknown,Unknown,0.0,zemzem,N/A,NaN,NaN,NaN
8518,67c94cff416aa1b10b320d9f,Negash Sunkamo,33,MALE,251913346665,nan,123.0,ADDIS_ABABA,Addis Ababa,Bole,...,Default City,Unknown,Default Subcity,Default Subcity,0.0,zemzem,N/A,NaN,NaN,NaN

In [38]:
# Save to CSV
df_final.to_csv("business_kyc_loan_process_zemzem.csv", index=False)